[33mcommit bb599b534e95cee79829cd224b3943642040311e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex <alexprogra26@gmail.com>
Date:   Fri Feb 4 17:48:24 2022 +0100

    Curso de Git y Git Hub

[33mcommit 6fcf69c396774d37729d6c9c9bd8a4f779797f14[m
Author: Alex <alexprogra26@gmail.com>
Date:   Fri Feb 4 17:40:24 2022 +0100

    Aquí agrego mi peso actual

[33mcommit 42fcf3483a8942a17069095e4f2101e56b459b2b[m
Author: Alex <alexprogra26@gmail.com>
Date:   Fri Feb 4 02:50:40 2022 +0100

    Cambios al archivo de historia para reflejar la edad

[33mcommit c9b9fad37fbdaf1671e550e679ba024b64c97ab3[m
Author: Alex <alexprogra26@gmail.com>
Date:   Fri Feb 4 02:46:44 2022 +0100

    Esete es el primer commit de este archivo
